<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Slider</title>
		<link href="./style.css" rel="stylesheet" type="text/css" />
		<script src="./script.js"></script>
	</head>

	<body>
		<main class="slider" id="slider0">
		  <div class="slider_slide slider_slide_off" style="background-image:url(./images/image1.jpg);"> </div>
		  <div class="slider_slide slider_slide_off" style="background-image:url(./images/image2.jpg);"> </div>
		  <div class="slider_slide slider_slide_off" style="background-image:url(./images/image3.jpg);"> </div>
		  <div class="slider_slide slider_slide_off" style="background-image:url(./images/image4.jpg);"> </div>
		  <div class="slider_slide slider_slide_on" style="background-image:url(./images/image5.jpg);"> </div>
	
		  <span class="slider_button slider_button_left" onclick="slideVariation('slider0','left');">&lt;</span>
		  <span class="slider_button slider_button_right" onclick="slideVariation('slider0','right');">&gt;</span>
		</main>
	</body>
</html>
